{
  "name": "Vite PWA",
  "short_name": "Vite PWA",
  "description": "A Vite starter app ready-to-go as a Progressive Web App.",
  "background_color": "#5a0fc8",
  "theme_color": "#5a0fc8",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/pwa/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/pwa/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/pwa/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/pwa/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
